# ModellProzessor

./: .gitlab-ci.yml  README.md  Supported_Commands.md
MPC/: .gitignore  pom.xml  test.asm
MPC/src/main/java/de/bentzin/mpc/: Command.java  Compiler.java  CompilerException.java  HexChar.java  HexDumpUtil.java  MPC.java  Operator.java
mempop/: .gitignore  pom.xml
mempop/src/main/java/de/bentzin/mempop/: HexDumpUtil.java  Main.java  MemFileUtil.java  MemPop.java
mempop/src/main/resources/: demo.mem
mpc/: .gitignore  CMakeLists.txt  console_io.h  main.cpp  readFile.cpp  readFile.h
mps/: .gitignore  pom.xml
mps/.run/: Simulator.run.xml
mps/src/main/java/de/bentzin/mps/: ControlUnitException.java  HexChar.java  HexDumpUtil.java  MPS.java  Main.java  Operator.java  Processor.java  ProcessorPart.java  RAMPair.java
mps/src/main/java/de/bentzin/mps/parts/: AccumulatorMultiplexer.java  AccumulatorRegister.java  ArithmeticLogicUnit.java  ArithmeticResult.java  BinarySignal.java  BinarySignalEvent.java  ClockSensitive.java  ConditionCodeRegister.java  ControlUnit.java  DataRegister.java  HexRegister.java  Multiplexer.java  Part.java  ProgramCounter.java  RAM.java  Register.java  Signal.java  SignalEvent.java
